FTLCONF_LOCAL_IPV4=192.168.1.100
TZ=Europe/London
WEBPASSWORD=admin
REV_SERVER=true
REV_SERVER_DOMAIN=local
REV_SERVER_TARGET=192.168.1.254
REV_SERVER_CIDR=192.168.1.0/16
HOSTNAME=pihole
DOMAIN_NAME=pihole.local
WEBTHEME=default-light
